A..........................................................A
.A.......................................................tA.
..t.........................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
...........A................................................
............................................................
............................................................
.A.A....A....A..............................................
.t........................................................t.
